CB1100A11
2011 County Business Patterns: Geography Area Series: County Business Patterns

Release Date : 05/16/2013

NOTE: Data based on the 2011 County Business Patterns. CBP html tables and download files can be found at the  County Business Patterns Website.
For information on confidentiality protection, sampling error, nonsampling error, and definitions, see  Survey Methodology.
Data in this table represent those available when this report was created; data may not be available for all NAICS industries or geographies. Excludes most government employees, railroad employees, and self-employed persons.

Table Name Geography Area Series: County Business Patterns: 2011 
Release Date/Status 5/16/13 - Complete 
Key Table Information Beginning with reference year 2007, CBP data are released using the Noise disclosure methodology to protect confidentiality. See Survey Methodology (http://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html) for complete information on the coverage and methodology of the County Business Patterns data series. 
Universe The universe of this file is all operating establishments with one or more paid employees. This universe includes most establishments classified in the North American Industry Classification System (NAICS) Codes 11 through 813990. For specific exclusions and inclusions, see Industry Classification of Establishments. 
Geography Coverage The data are shown at the U.S. level and by State, County, and Metropolitan and Micropolitan Statistical Areas. Also available are data for the District of Columbia, Puerto Rico, and the Island Areas (American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands) at the state and county equivalent levels. 
Industry Coverage The data are shown at the 2- through 6-digit NAICS code levels for all sectors with published data. 
Data Items and Other Identifying Records This file contains data on the number of establishments, total employment, first quarter payroll and annual payroll. 
Sort Order Data are presented in ascending geography by NAICS code sequence. 
FTP Download Download the entire table at http://www2.census.gov/econ2011/CB/sector00/CB1100A11.zip (Approx. 500 MB). 
Contact Information U.S. Census Bureau Economic Planning & Coordination Division Register Analysis Branch Tel: (301)763-2580 Email: ewd.county.business.patterns@census.gov 

a	0 to 19 employees

D	Withheld to avoid disclosing data for individual companies; data are included in higher level totals

e	250 to 499 employees

b	20 to 99 employees

f	500 to 999 employees

c	100 to 249 employees

S	Withheld because estimate did not meet publication standards

g	1,000 to 2,499 employees

h	2,500 to 4,999 employees

i	5,000 to 9,999 employees

j	10,000 to 24,999 employees

l	50,000 to 99,999 employees

k	25,000 to 49,999 employees

Source: U.S. Census Bureau, 2011 County Business Patterns.

