SB1200CSA02
Statistics for All U.S. Firms by Industry, Veteran Status, and Gender for the U.S., States, Metro Areas, Counties, and Places: 2012

Release Date : 12/15/2015

[NOTE: Includes firms with paid employees and firms with no paid employees. Data are based on the 2012 Economic Census, and the estimates of business ownership by gender, ethnicity, race, and veteran status are from the 2012 Survey of Business Owners. Detail may not add to total due to rounding or because a Hispanic firm may be of any race. Moreover, each owner had the option of selecting more than one race and therefore is included in each race selected. Firms with more than one domestic establishment are counted in each geographic area and industry in which they operate, but only once in the U.S. and state totals for all sectors. For information on confidentiality protection, sampling error, nonsampling error, and definitions, see Survey Methodology.]

 
 
  Table Name 
   Statistics for All U.S. Firms by Industry, Veteran Status, and Gender for the U.S., States, Metro Areas, Counties, and Places: 2012  
  
 
  Release Schedule 
   This file was released in December 2015. Included are statistics for: 
    
    Veteran-Owned Firms (VET) 
    Company Summary (CS)-- Includes estimates for minority- and nonminority-owned firms 
     
  
 
  Key Table Information 
   This data supersedes all preliminary results released on August 18, 2015, and is related to all other 2012 SBO files. Refer to the Methodology section of the Survey of Business Owners website for additional information.  
  
 
  Universe 
   The universe for the 2012 Survey of Business Owners (SBO) includes all U.S. firms operating during 2012 with receipts of $1,000 or more which are classified in the North American Industry Classification System (NAICS) sectors 11 through 99, except for NAICS 111, 112, 482, 491, 521, 525, 813, 814, and 92 which are not covered. Firms with more than one domestic establishment are counted in each geographic area and industry in which they operate, but only once in the U.S. total.  
  
 
  Geographic Coverage 
   The data are shown for: 
    
    United States 
    States and the District of Columbia 
    Metropolitan Areas, including: 
      
      Combined Statistical Areas 
      Metropolitan and Micropolitan Statistical Areas 
      Metropolitan divisions 
       
    Counties 
    Places 
     
  
 
  Industry Coverage 
   The data are shown for the total of all sectors (00) and the 2-, 3-, 4-, 5-, and 6-digit NAICS code levels for: 
    
    United States 
    States and the District of Columbia 
    The data are shown for the total of all sectors (00) and the 2-digit NAICS code levels for: 
    
    Metropolitan Areas, including: 
      
      Combined Statistical Areas 
      Metropolitan and Micropolitan Statistical Areas 
      Metropolitan divisions 
       
    Counties 
    Places 
     
  
 
  Data Items and Other Identifying Records 
   Statistics for All U.S. Firms by Industry, Veteran Status, and Gender for the U.S., States, Metro Areas, Counties, and Places: 2012 contains data on: 
    
    Numbers of all firms, firms with paid employees, and firms with no paid employees 
    Sales and receipts for all firms, firms with paid employees, and firms with no paid employees 
    Number of employees for firms with paid employees 
    Annual payroll for firms with paid employees 
    The data are shown for: 
    
    All firms classifiable by gender, ethnicity, race, and veteran status 
      
      Gender 
       
        Female-owned 
        Male-owned 
        Equally male-/female-owned 
         
      Veteran Status 
        
        Veteran-owned 
        Equally veteran-/nonveteran-owned 
        Nonveteran-owned 
         
      
    Publicly held and other firms not classifiable by gender, ethnicity, race, and veteran status 
     
  
 
  Sort Order 
   Data are presented in ascending levels by: 
    
    Geography (GEO_ID) 
    NAICS code (NAICS2012) 
    Gender (SEX) 
    Veteran Status (VET_GROUP) 
    The data are sorted on underlying control field values, so control fields may not appear in alphabetical order.  
  
 
  FTP Download 
   Download the entire SB1200CSA02 table at: http://www2.census.gov/econ2012/SB/sector00/SB1200CSA02.zip  
  
 
  Contact Information 
   To contact the Survey of Business Owners staff: 
    
    Visit the website at www.census.gov/programs-surveys/sbo.html. 
    Email general, nonsecure, and unencrypted messages to ewd.survey.of.business.owners@census.gov. 
    Call 301.763.3316 between 7 a.m. and 5 p.m. (EST), Monday through Friday. 
    Write to: U.S. Census Bureau Survey of Business Owners 4600 Silver Hill Road Washington, DC 20233  
     
  


S	Withheld because estimate did not meet publication standards

f	500 to 999 employees

b	20 to 99 employees

a	0 to 19 employees

c	100 to 249 employees

e	250 to 499 employees

(607)	Rail Transportation (NAICS 482) and the Postal Service (NAICS 491) are out of scope of the 2012 Survey of Business Owners.

(608)	Monetary Authorities-Central Banks (NAICS 521) and Funds, Trusts, and Other Financial Vehicles (NAICS 525) are out of scope of the 2012 Survey of Business Owners.

(609)	Religious, Grantmaking, Civic, Professional, and Similar Organizations (NAICS 813) and Private Households (NAICS 814) are out of scope of the 2012 Survey of Business Owners.

(606)	Crop and Animal Production (NAICS 111 and 112) are out of scope of the 2012 Survey of Business Owners.

h	2,500 to 4,999 employees

g	1,000 to 2,499 employees

i	5,000 to 9,999 employees

k	25,000 to 49,999 employees

j	10,000 to 24,999 employees

l	50,000 to 99,999 employees

Source: U.S. Census Bureau, 2012 Survey of Business Owners
Note: The data in this file are based on the 2012 Economic Census, Survey of Business Owners (SBO). To maintain confidentiality, the Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain sampling and nonsampling errors. Data users who create their own estimates using data from this file should cite the Census Bureau as the source of the original data only. For the full technical documentation, see Survey Methodology.

Symbols:S - Withheld because estimate did not meet publication standardsN - Not available or not comparableX - Not applicableFor a complete list of all economic programs symbols, see the Symbols Glossary

